 <!DOCTYPE html>
<html>
    <style>
        #page-container {
            position: relative;
            min-height: 100vh;
        }

        #content-wrap {
            padding-bottom: 2.5rem;    /* Footer height */
        }

        #footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 6rem;            /* Footer height */
            background-color: #F8F9FA;
            font-color:#70757A;
            padding-top: 10px;
            padding-left: 30px;
        }

        body {
            font-size: 14px;
            font-family: arial,sans-serif;
        }

        header {
            margin-top: -30px;
            margin-left: 0px;
        }

       a {
            color:#000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-type: none;
            padding: 10px;
        }
        li {
            margin-left: 0px;
            display:inline;
            flex-direction:row;
            padding: 10px;
        }
        
        form {
            display: block;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:auto;
        }

        form input {
            border-radius: 25px;
            border: 1px solid;
            border-color:lightgray;
            width: 550px;
            height: 48px; 
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:auto;
        }

        input:hover {
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);;
            
        }

        button {
            border: none;
            border-radius:5px;
            background-color:#F8F9FA;
            width: auto;
            padding: 10px;
            height: 35px;
            margin-top: 30px;
            display:inline-block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }

        .button {
            text-align: center;
        }

        button:hover {
            border: 1px solid;
            border-color:lightgray;
        }

        button:active {
            border: 1px solid;
            border-color:rgb(26, 95, 223);
        }

        img {
            display: block;
            margin-top: 200px;
            margin-left:auto;
            margin-right:auto;

        }

        hr {
            margin-start:auto;
            margin-end:auto;
        }
    </style>

<head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>Google</title>
</head>

<header>
     <nav>
         <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#gmail">Gmail</a></li>
                <li><a href="#images">Images</a></li>
         </ul>
    </nav>
</header>


<body id="page-container">
        <div id="content-wrap">
         

<div>
<img  src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" >
</div>

<form> 
    <div>
    <input type="text"> 
    </div>
    <div class="button">
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
    </div>
</form>

</div>

</body>
<footer id="footer">
    <div style="font-size:15">United Kingdom</div>
    <hr>
    <div style="text-align:center">Carbon neutral since 2007</div>
    <div style="text-align:center">
        <ul>
            <li><a href="#advertising">Advertising</a></li>
            <li><a href="#business">Business</a></li>
            <li><a href="#howsearchworks">How Search works</a></li>
            <li><a href="#privacy">Privacy</a></li>
            <li><a href="#terms">Terms</a></li>
            <li><a href="#settings">Settings</a></li>
         </ul>
    </div>
</footer>

</html>